# Tagebuch-App

./: Motivationssprüche.txt  README.md  ToDo.txt  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbrockt/tagebuch/: AppLockManager.kt  MainActivity.kt  MainViewModel.kt  NavigationState.kt  TagebuchApplication.kt
app/src/main/java/com/pbrockt/tagebuch/data/contacts/: BirthdayHelper.kt
app/src/main/java/com/pbrockt/tagebuch/data/local/: TagebuchDatabase.kt
app/src/main/java/com/pbrockt/tagebuch/data/local/crypto/: CryptoManager.kt  PassphraseKdf.kt
app/src/main/java/com/pbrockt/tagebuch/data/local/dao/: DiaryDao.kt
app/src/main/java/com/pbrockt/tagebuch/data/local/prefs/: SecurePrefs.kt
app/src/main/java/com/pbrockt/tagebuch/data/model/: DiaryDay.kt  DiaryPage.kt  PageMedia.kt
app/src/main/java/com/pbrockt/tagebuch/data/remote/: SyncManager.kt  WebDavClient.kt
app/src/main/java/com/pbrockt/tagebuch/data/repository/: DiaryRepository.kt  SyncRepository.kt
app/src/main/java/com/pbrockt/tagebuch/di/: AppModule.kt
app/src/main/java/com/pbrockt/tagebuch/export/: PdfExporter.kt
app/src/main/java/com/pbrockt/tagebuch/navigation/: AppNavigation.kt
app/src/main/java/com/pbrockt/tagebuch/notifications/: NotificationHelper.kt  ReminderWorker.kt
app/src/main/java/com/pbrockt/tagebuch/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/pbrockt/tagebuch/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  DayEntryPopup.kt  QuotesData.kt  StreakRewardDialog.kt
app/src/main/java/com/pbrockt/tagebuch/ui/editor/: EntryEditorScreen.kt
app/src/main/java/com/pbrockt/tagebuch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pbrockt/tagebuch/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pbrockt/tagebuch/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/pbrockt/tagebuch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
